SECRET = 'this-is-my-secret';
PAYPAL_CLIENT_ID="
AdapdEY6ebdY0xF1ndyqv_xZLIqAoKRdUyDjfMTjsFbb5o15rXKKdcC-odnUAqw7uVBToTvx9T-UxfZ3"
PAYPAL_CLIENT_SECRET="EDZgHswkE1lHFKvMuLze7RBQTyw32RykoLOIIO4b8Z57EyhBMhNdB45HZvRKQPcGsjrNRO9wLhoivQDv"
